// Mixins in here
.buttonStyle{
  padding: 5%;
  background-color: #17A2B8;
  border: none;
  border-radius: 5px;
  color: white;
  width: 80%;
  text-align: center;
}
.displayFlex(@direction,@justify,@align){
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}